<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/4246ac988c.js" crossorigin="anonymous"></script>
    <script data-ad-client="ca-pub-9941092748078815" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
    <style>
        body{
            text-align:center;
        }
        .imageFrame{
            width: 250px;
            height: 300px;
            border-radius: 5px;
            background-color: white;
        }
        p{
            color: gray;
            width: 90%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
        }


        .modal-content {
          background-color: #fefefe;
          margin: 5%;
          padding: 20px;
          border: 1px solid #888;
          width: 90%;
          height: 90%;
          margin-top: 2%
        }

        .close {
          color: #aaa;
          float: right;
          font-size: 1px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
</head>
<body style="background-color: #f0f2f5; margin: 0;">

    <div style="margin-top: 15%">
        <i style="color: #04AA6D; font-size: 6rem; margin: auto; position: absolute; left: 0; right: 0;" class="far fa-envelope"></i>
        <center>
            <button class="imageFrame" onclick="document.location = '/g=1'">
                <img style="width: 200px; margin-top: 10%" src="https://socialsnake.ml/favicon.ico" alt="">
                <p>Social Snake</p>
            </button>
            <i class="fas fa-angle-double-left" style="color: #04AA6D; font-size: 6rem; width: 150px"></i>
            <i class="fas fa-angle-double-right" style="color: #04AA6D; font-size: 6rem; width: 150px"></i>
            <button class="imageFrame" style="-webkit-appearance: none;" id="myBtn">
                <img style="width: 200px; margin-top: 10%" src="https://sosyalke.herokuapp.com/favicon.ico" alt="">
                <p>Confidential</p>
            </button>
        </center>
    </div>

    <div id="myModal" class="modal">

    </div>
</body>
</html>